// Variables

@import "./styles/_colors.less";

// Languages

@import "./lang/_coffee.less";
@import "./lang/_haml.less";
@import "./lang/_js.less";
@import "./lang/_md.less";
@import "./lang/_mustache.less";
@import "./lang/_ruby.less";
@import "./lang/_sass.less";
@import "./lang/_yaml.less";

// Global

atom-text-editor,
:host,
atom-pane-container atom-pane .item-views .pane-item {
  background-color: @white;
  color: @black;
  font-feature-settings: "liga" 0, "calt" 0;
  line-height: 1.5;
  .line.cursor-line {
    box-shadow: inset 0 -1px @black;
  }
  .highlight-info {
    background-color: transparent;
    border-radius: 0;
    box-shadow: inset 0 -2px @red;
  }
  .hidden-input {
    background-color: @gray;
  }
  .invisible-character {
    color: rgba(0, 0, 0, 0.3);
  }
  .line-number {
    color: @gray;
    opacity: 1;
  }
  .line-number.cursor-line {
    background-color: @red;
    color: @white;
  }
  .list-group .selected::before,
  .list-tree .selected::before {
    display: none
  }
  .results-view .selected {
    box-shadow: inset 0 -1px @black;
    .highlight-info {
      box-shadow: inset 0 -2px @red;
    }
    .line-number {
      background-color: @red;
    }
    .preview {
      color: @black;
    }
  }
  .search-results {
    .marker .region {
      background-color: transparent;
      border: none;
      box-shadow: inset 0 -2px @red;
    }
    .marker.current-result .region {
      box-shadow: inset 0 -2px @red;
    }
  }
  .selection .region {
    background: @red;
  }
  .wrap-guide {
    background-color: @black!important;
  }
}

// Search Results

atom-text-editor,
atom-text-editor::shadow {
  .find-result .region {
    background-color: transparent;
    border-radius: 0;
    border: none;
    box-shadow: inset 0 -2px @red;
  }

  .current-result .region {
    border-radius: 0;
    border: none;
  }

  .find-result,
  .current-result {
    display: none;
  }
}

// Git

atom-text-editor,
atom-text-editor::shadow {
  .gutter .line-number {
    &.git-line-added,
    &.git-line-modified,
    &.git-line-removed {
      border-left: none;
      padding-left: 0.5em;
    }
    &.git-line-added {
      box-shadow: inset -4px 0 @git-added;
      &.cursor-line {
        box-shadow: inset -4px 0 @git-added-highlight;
      }
    }
    &.git-line-modified {
      box-shadow: inset -4px 0 @git-modified;
      &.cursor-line {
        box-shadow: inset -4px 0 @git-modified-highlight;
      }
    }
    &.git-line-removed {
      box-shadow: inset -4px 0 @git-removed;
      &.cursor-line {
        box-shadow: inset -4px 0 @git-removed-highlight;
      }
    }
  }
}
