// These colors are specific to the theme. Do not use in a package!

@black: black;
@git-added: #c1efdd;
@git-added-highlighted: #99b5b5;
@git-modified: #f7d9c1;
@git-modified-highlighted: #c1ab9d;
@git-removed: #f8afa3;
@git-removed-highlighted: #db8282;
@gray: #d2d0d2;
@red-dark: #e73d30;
@red: #ff6363;
@white: white;
